[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           LPS
INFILTRATION         MODIFIED_GREEN_AMPT
FLOW_ROUTING         KINWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           07/05/2023
START_TIME           00:00:00
REPORT_START_DATE    07/05/2023
REPORT_START_TIME    00:00:00
END_DATE             07/06/2023
END_TIME             00:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:05:00
WET_STEP             00:05:00
DRY_STEP             01:00:00
ROUTING_STEP         0:00:20 
RULE_STEP            00:00:00

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         1.167
MAX_TRIALS           8
HEAD_TOLERANCE       0.0015
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         3
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
RG1              INTENSITY 0:20     1.0      TIMESERIES PN2_20m         

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
C1               RG1              133705           0.92     44.46    83.9046  0.11     0                        
C2               RG1              133707           0.58     40.3416  91.8177  0.2      0                        
C3               RG1              133747           0.47     0        92.066   0.14     0                        
C4               RG1              133709           0.56     32.3856  102.2736 1.48     0                        
C5               RG1              133749           0.77     18.38655 169.4134 1.82     0                        
C6               RG1              133731           0.58     53.45145 122.85   0.84     0                        
C7               RG1              133745           0.61     35.48025 109.1831 0.84     0                        
C9               RG1              133741           0.54     20.58615 101.192  1.93     0                        
C10              RG1              133741           0.66     32.7951  101.686  0.55     0                        
C11              RG1              133737           1.13     47.11005 115.973  1.76     0                        
C12              RG1              133753           0.57     0        75.322   1        0                        
C13              RG1              133757           1.28     35.1936  150.189  1.3      0                        
C14              RG1              133763           0.45     22.1013  76.921   0.1      0                        
C15              RG1              133763           0.58     32.27445 115.089  0.65     0                        
C16              RG1              133759           0.79     45.9108  146.861  0.34     0                        
C17              RG1              133751           0.74     47.4318  139.178  0.85     0                        
C18              RG1              133731           0.88     35.23455 167.284  1.97     0                        
C19              RG1              133723001        0.49     53.8434  78.637   1.12     0                        
C20              RG1              133717           0.87     16.1343  144.443  0.25     0                        
C21              RG1              133713           1.13     45.5598  198.653  0.44     0                        
C22              RG1              133719           1.29     36.9603  91.9308  0.35     0                        
C23              RG1              133763           0.74     90       19.357   0.61     0                        
C24              RG1              133707           0.35     90       17.1236  0.37     0                        
C25              RG1              133733           0.34     90       19.981   0.74     0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
C1               0.012      0.13       1.27       2.54       25         IMPERVIOUS 100       
C2               0.012      0.13       1.27       2.54       25         impervious 100       
C3               0.012      0.13       1.27       2.54       25         impervious 100       
C4               0.012      0.13       1.27       2.54       25         impervious 100       
C5               0.012      0.13       1.27       2.54       25         impervious 100       
C6               0.012      0.13       1.27       2.54       25         impervious 100       
C7               0.012      0.13       1.27       2.54       25         impervious 100       
C9               0.012      0.13       1.27       2.54       25         impervious 100       
C10              0.012      0.13       1.27       2.54       25         impervious 100       
C11              0.012      0.13       1.27       2.54       25         impervious 100       
C12              0.012      0.13       1.27       2.54       25         impervious 100       
C13              0.012      0.13       1.27       2.54       25         impervious 100       
C14              0.012      0.13       1.27       2.54       25         impervious 100       
C15              0.012      0.13       1.27       2.54       25         impervious 100       
C16              0.012      0.13       1.27       2.54       25         impervious 100       
C17              0.012      0.13       1.27       2.54       25         impervious 100       
C18              0.012      0.13       1.27       2.54       25         impervious 100       
C19              0.012      0.13       1.27       2.54       25         impervious 100       
C20              0.012      0.13       1.27       2.54       25         impervious 100       
C21              0.012      0.13       1.27       2.54       25         impervious 100       
C22              0.012      0.13       1.27       2.54       25         impervious 100       
C23              0.012      0.13       1.27       2.54       25         impervious 100       
C24              0.012      0.13       1.27       2.54       25         impervious 100       
C25              0.012      0.13       1.27       2.54       25         impervious 100       

[INFILTRATION]
;;Subcatchment   Param1     Param2     Param3     Param4     Param5    
;;-------------- ---------- ---------- ---------- ---------- ----------
C1               109.982    10.9       0.22                            
C2               109.982    10.9       0.22                            
C3               109.982    10.9       0.22                            
C4               109.982    10.9       0.22                            
C5               109.982    10.9       0.22                            
C6               109.982    10.9       0.22                            
C7               109.982    10.9       0.22                            
C9               109.982    10.9       0.22                            
C10              109.982    10.9       0.22                            
C11              109.982    10.9       0.22                            
C12              109.982    10.9       0.22                            
C13              109.982    10.9       0.22                            
C14              109.982    10.9       0.22                            
C15              109.982    10.9       0.22                            
C16              109.982    10.9       0.22                            
C17              109.982    10.9       0.22                            
C18              109.982    10.9       0.22                            
C19              109.982    10.9       0.22                            
C20              109.982    10.9       0.22                            
C21              109.982    10.9       0.22                            
C22              109.982    10.9       0.22                            
C23              109.982    10.9       0.22                            
C24              109.982    10.9       0.22                            
C25              109.982    10.9       0.22                            

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
133701           39.82      2.03       0          0          0         
133703           39.62      2.12       0          0          0         
133705           39.33      2.18       0          0          0         
133707           37.8       3.48       0          0          0         
133729           37.68      4.01       0          0          0         
133731           37.58      3.33       0          0          0         
133733           37.51      2.64       0          0          0         
133735           37.45      2.56       0          0          0         
133751           37         2.62       0          0          0         
133753           36.47      2.66       0          0          0         
133755           36.31      2.6        0          0          0         
133757           36.19      2.5        0          0          0         
133759           36.08      2.36       0          0          0         
133761           35.96      2.33       0          0          0         
133763           35.7       2.28       0          0          0         
133723           38.56      1.48       0          0          0         
133723001        38.43      1.84       0          0          0         
133721           38.43      2.01       0          0          0         
133719           38.33      2.25       0          0          0         
133717           38.24      2.65       0          0          0         
133715           38.22      2.81       0          0          0         
133713           38.17      2.92       0          0          0         
133711           37.97      2.98       0          0          0         
133709           37.86      3.23       0          0          0         
133749           40.93      2.42       0          0          0         
133747           39.3       2.35       0          0          0         
133745           39.01      2.27       0          0          0         
133743           39.09      2.09       0          0          0         
133741           38.82      2.16       0          0          0         
133739           38.51      1.98       0          0          0         
133737           38.26      1.83       0          0          0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
R33765           35.69      FREE                        NO                       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
133701           133701           133703           17.72      0.012      0          0          0          0         
133703           133703           133705           46.24      0.012      0          0          0          0         
133705           133705           133707           60.94      0.012      0          0          0          0         
133723           133723           133723001        7.79       0.012      0          0          0          0         
133723001        133723001        133721           43.18      0.012      0          0          0          0         
133721           133721           133719           24.63      0.012      0          0          0          0         
133719           133719           133717           60.86      0.012      0          0          0          0         
133717           133717           133715           12.91      0.012      0          0          0          0         
133715           133715           133713           15.48      0.012      0          0          0          0         
133713           133713           133711           53.83      0.012      0          0          0          0         
133711           133711           133709           41.78      0.012      0          0          0          0         
133709           133709           133707           44.63      0.012      0          0          0          0         
133707           133707           133729           44.47      0.012      0.97       0          0          0         
133729           133729           133731           49.15      0.012      0          0          0          0         
133731           133731           133733           30.04      0.012      0          0          0          0         
133733           133733           133735           13.23      0.012      0          0          0          0         
133749           133749           133747           29.78      0.012      0          0          0          0         
133747           133747           133745           44.94      0.012      0.04       0          0          0         
133745           133745           133741           46.44      0.012      0          0          0          0         
133743           133743           133741           63.98      0.012      0          0          0          0         
133741           133741           133739           63.09      0.012      0          0          0          0         
133739           133739           133737           58.34      0.012      0          0          0          0         
133737           133737           133735           27.92      0.012      0          0          0          0         
133735           133735           133751           68.24      0.012      0.68       0          0          0         
133751           133751           133753           70.66      0.012      0          0          0          0         
133753           133753           133755           26.37      0.012      1.05       0.02       0          0         
133755           133755           133757           26.52      0.012      0          0          0          0         
133757           133757           133759           25.52      0.012      0          0          0          0         
133759           133759           133761           15.18      0.012      0          0          0          0         
133761           133761           133763           59.09      0.012      0.6        0          0          0         
133763           133763           R33765           20.04      0.012      0          0          0          0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
133701           CIRCULAR     0.3              0          0          0          1                    
133703           CIRCULAR     0.4              0          0          0          1                    
133705           CIRCULAR     0.4              0          0          0          1                    
133723           CIRCULAR     0.5              0          0          0          1                    
133723001        CIRCULAR     0.5              0          0          0          1                    
133721           CIRCULAR     0.5              0          0          0          1                    
133719           CIRCULAR     0.6              0          0          0          1                    
133717           CIRCULAR     0.6              0          0          0          1                    
133715           CIRCULAR     0.7              0          0          0          1                    
133713           CIRCULAR     0.7              0          0          0          1                    
133711           CIRCULAR     0.8              0          0          0          1                    
133709           CIRCULAR     0.8              0          0          0          1                    
133707           CIRCULAR     0.9              0          0          0          1                    
133729           CIRCULAR     0.9              0          0          0          1                    
133731           CIRCULAR     0.9              0          0          0          1                    
133733           CIRCULAR     0.9              0          0          0          1                    
133749           CIRCULAR     0.3              0          0          0          1                    
133747           CIRCULAR     0.4              0          0          0          1                    
133745           CIRCULAR     0.4              0          0          0          1                    
133743           CIRCULAR     0.4              0          0          0          1                    
133741           CIRCULAR     0.6              0          0          0          1                    
133739           CIRCULAR     0.6              0          0          0          1                    
133737           CIRCULAR     0.6              0          0          0          1                    
133735           CIRCULAR     0.9              0          0          0          1                    
133751           CIRCULAR     0.9              0          0          0          1                    
133753           CIRCULAR     1                0          0          0          1                    
133755           CIRCULAR     1                0          0          0          1                    
133757           CIRCULAR     1                0          0          0          1                    
133759           CIRCULAR     1                0          0          0          1                    
133761           CIRCULAR     1.2              0          0          0          1                    
133763           CIRCULAR     1.2              0          0          0          1                    

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
PN1_20m          06/22/2023 22:50      0         
PN1_20m          06/22/2023 23:10      2.4       
PN1_20m          06/22/2023 23:30      3         
PN1_20m          06/22/2023 23:50      6         
PN1_20m          06/23/2023 00:10      3         
PN1_20m          06/23/2023 00:30      1.5       
PN1_20m          06/23/2023 00:50      0         
PN1_20m          06/23/2023 01:10      1.5       
PN1_20m          06/23/2023 01:30      8.4       
PN1_20m          06/23/2023 01:50      5.4       
PN1_20m          06/23/2023 02:10      5.4       
PN1_20m          06/23/2023 02:30      5.4       
PN1_20m          06/23/2023 02:50      6.9       
PN1_20m          06/23/2023 03:10      3.6       
PN1_20m          06/23/2023 03:30      3         
PN1_20m          06/23/2023 03:50      3.3       
PN1_20m          06/23/2023 04:10      1.5       
PN1_20m          06/23/2023 04:30      0.6       
PN1_20m          06/23/2023 04:50      0         
PN1_20m          06/23/2023 05:10      0         
PN1_20m          06/23/2023 05:30      0         
PN1_20m          06/23/2023 05:50      0         
PN1_20m          06/23/2023 06:10      0         
PN1_20m          06/23/2023 06:30      0         
PN1_20m          06/23/2023 07:10      0         
;
PN2_20m          07/05/2023 06:15      0         
PN2_20m          07/05/2023 06:35      0.9       
PN2_20m          07/05/2023 06:55      4.5       
PN2_20m          07/05/2023 07:15      3.6       
PN2_20m          07/05/2023 07:35      6.9       
PN2_20m          07/05/2023 07:55      6.9       
PN2_20m          07/05/2023 08:15      2.4       
PN2_20m          07/05/2023 08:35      0.6       
PN2_20m          07/05/2023 08:55      3.9       
PN2_20m          07/05/2023 09:15      5.4       
PN2_20m          07/05/2023 09:35      3.9       
PN2_20m          07/05/2023 09:55      0         
PN2_20m          07/05/2023 10:15      0         
PN2_20m          07/05/2023 10:35      0         
PN2_20m          07/05/2023 10:55      0         
PN2_20m          07/05/2023 11:15      0         
PN2_20m          07/05/2023 11:35      0         
PN2_20m          07/05/2023 11:55      0         

[REPORT]
;;Reporting Options
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 584506.559 5952660.663 585934.856 5953439.629
Units      Meters

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
133701           585058.895         5952785.978       
133703           585066.062         5952802.051       
133705           585086.262         5952843.753       
133707           585119.927         5952894.523       
133729           585146.208         5952929.492       
133731           585175.965         5952968.588       
133733           585197.902         5952989.656       
133735           585208.762         5952996.389       
133751           585266.536         5953034.182       
133753           585324.746         5953074.581       
133755           585346.900         5953089.350       
133757           585365.144         5953109.115       
133759           585376.439         5953131.921       
133761           585380.131         5953147.125       
133763           585386.647         5953205.769       
133723           585068.017         5953085.658       
133723001        585061.501         5953081.531       
133721           585025.880         5953056.988       
133719           585011.763         5953037.005       
133717           584985.916         5952981.837       
133715           584985.699         5952969.457       
133713           584993.735         5952955.773       
133711           585042.605         5952932.533       
133709           585079.963         5952914.288       
133749           585279.134         5952820.133       
133747           585252.418         5952834.902       
133745           585283.695         5952867.482       
133743           585367.968         5952863.138       
133741           585315.840         5952900.496       
133739           585265.016         5952936.877       
133737           585219.404         5952971.412       
R33765           585396.638         5953232.918       

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
C1               585165.973         5952806.558       
C1               585231.133         5952782.666       
C1               585190.517         5952733.973       
C1               585067.800         5952781.852       
C1               585090.606         5952834.061       
C2               585174.037         5952803.992       
C2               585198.553         5952866.070       
C2               585198.553         5952866.070       
C2               585132.959         5952897.347       
C2               585120.796         5952885.618       
C2               585091.257         5952834.359       
C3               585174.553         5952803.816       
C3               585231.242         5952782.748       
C3               585278.374         5952829.228       
C3               585198.879         5952865.717       
C4               585038.587         5952928.271       
C4               585107.221         5952891.781       
C4               585107.221         5952891.781       
C4               585067.365         5952831.264       
C4               584997.102         5952870.577       
C5               585251.170         5952713.149       
C5               585334.954         5952802.757       
C5               585279.351         5952828.821       
C5               585232.002         5952781.472       
C5               585191.983         5952733.566       
C6               585186.825         5952873.129       
C6               585251.115         5952940.461       
C6               585212.454         5952965.656       
C6               585185.956         5952963.049       
C6               585131.656         5952899.193       
C7               585255.894         5952840.549       
C7               585309.759         5952896.152       
C7               585251.984         5952939.592       
C7               585187.693         5952873.129       
C7               585187.693         5952873.129       
C9               585377.308         5952849.265       
C9               585334.302         5952803.870       
C9               585260.238         5952838.296       
C9               585312.148         5952894.768       
C10              585387.950         5952858.794       
C10              585442.250         5952915.266       
C10              585374.918         5952970.869       
C10              585324.094         5952911.356       
C11              585219.404         5953000.408       
C11              585292.383         5953046.888       
C11              585357.977         5952996.064       
C11              585374.918         5952971.303       
C11              585323.225         5952911.791       
C11              585223.748         5952980.425       
C11              585218.101         5952996.498       
C12              585357.977         5952997.367       
C12              585375.353         5952972.172       
C12              585384.475         5952963.049       
C12              585422.702         5953006.924       
C12              585418.792         5953011.267       
C12              585333.651         5953071.649       
C12              585292.383         5953047.322       
C13              585422.702         5953007.792       
C13              585511.319         5953106.835       
C13              585465.707         5953125.514       
C13              585427.480         5953142.021       
C13              585391.425         5953148.103       
C13              585384.910         5953128.555       
C13              585371.878         5953105.097       
C13              585334.954         5953072.083       
C14              585467.011         5953125.405       
C14              585475.698         5953195.126       
C14              585426.829         5953200.556       
C14              585415.535         5953202.945       
C14              585405.326         5953202.945       
C14              585402.720         5953201.425       
C14              585402.503         5953200.990       
C14              585401.851         5953198.818       
C14              585405.109         5953194.040       
C14              585406.195         5953187.307       
C14              585406.195         5953184.483       
C14              585404.023         5953181.442       
C14              585403.806         5953178.184       
C14              585392.946         5953165.370       
C14              585392.946         5953163.849       
C14              585391.643         5953148.645       
C14              585427.263         5953142.564       
C15              585380.566         5953213.914       
C15              585369.271         5953154.836       
C15              585308.456         5953173.949       
C15              585311.062         5953183.289       
C15              585314.537         5953254.964       
C15              585381.434         5953248.448       
C16              585303.243         5953160.917       
C16              585303.243         5953172.212       
C16              585366.665         5953150.492       
C16              585359.715         5953124.428       
C16              585336.257         5953096.626       
C16              585278.917         5953055.793       
C16              585234.608         5953108.790       
C17              585153.376         5953051.232       
C17              585232.871         5953108.138       
C17              585276.745         5953055.142       
C17              585186.825         5952991.720       
C17              585144.254         5953046.454       
C18              585184.218         5952990.851       
C18              585116.018         5952907.447       
C18              585050.424         5952939.158       
C18              585139.475         5953046.019       
C18              585142.950         5953046.019       
C19              585115.149         5953018.652       
C19              585140.778         5953048.191       
C19              585112.977         5953129.858       
C19              585070.406         5953090.762       
C19              585055.637         5953069.477       
C20              585001.771         5952961.746       
C20              584992.649         5952977.819       
C20              585012.631         5953022.562       
C20              585032.614         5953052.535       
C20              585055.202         5953067.739       
C20              585115.149         5953017.783       
C20              585049.555         5952939.158       
C21              585036.958         5952928.298       
C21              584996.124         5952870.523       
C21              584858.420         5952927.863       
C21              584892.303         5952997.367       
C22              585111.674         5953130.292       
C22              585071.709         5953093.803       
C22              585057.809         5953084.246       
C22              585045.211         5953085.549       
C22              585012.197         5953056.010       
C22              584985.264         5953003.448       
C22              584916.412         5953039.829       
C22              584937.915         5953074.146       
C22              585049.555         5953168.845       
C22              585100.597         5953145.170       
C23              585051.293         5952787.336       
C23              585074.750         5952829.038       
C23              585117.321         5952904.623       
C23              585184.218         5952987.158       
C23              585184.218         5952987.158       
C23              585238.952         5953025.385       
C23              585338.863         5953096.409       
C23              585361.018         5953122.473       
C23              585371.878         5953166.130       
C23              585383.172         5953210.438       
C23              585395.335         5953206.963       
C23              585395.335         5953206.963       
C23              585397.941         5953193.931       
C23              585398.810         5953178.293       
C23              585390.991         5953166.999       
C23              585385.778         5953138.329       
C23              585368.402         5953105.314       
C23              585335.388         5953075.775       
C23              585260.672         5953027.992       
C23              585260.672         5953027.992       
C23              585218.970         5953001.059       
C23              585218.970         5953001.059       
C23              585213.757         5952993.240       
C23              585157.286         5952934.162       
C23              585118.190         5952885.510       
C23              585098.208         5952852.495       
C23              585063.456         5952781.254       
C24              585029.138         5953051.666       
C24              585014.803         5953031.250       
C24              584990.477         5952977.819       
C24              585000.903         5952959.574       
C24              585029.573         5952946.542       
C24              585112.108         5952906.578       
C24              585114.715         5952904.840       
C24              585107.330         5952893.546       
C24              585054.768         5952921.782       
C24              584985.699         5952954.796       
C24              584981.355         5952956.968       
C24              584980.052         5952988.679       
C24              585013.066         5953053.838       
C24              585045.211         5953082.509       
C24              585055.637         5953072.952       
C25              585311.931         5952897.021       
C25              585214.626         5952966.525       
C25              585211.585         5952966.959       
C25              585192.037         5952965.656       
C25              585217.232         5952992.154       
C25              585224.183         5952976.950       
C25              585323.225         5952910.053       
C25              585385.344         5952857.925       
C25              585376.656         5952850.541       

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
RG1              585175.530         5953129.641       


[BACKDROP]
FILE       "D:\Thesis for Basin A\Map\Stormwater map.bmp"
DIMENSIONS 584506.559 5952660.663 585934.856 5953439.629
